<!--pages/student_askforleave_detail/student_askfroleave_detail.wxml-->
 <!-- 提交记录 -->
 <view class="page">
    <view class="weui-steps weui-steps_vertical">
      <view class="weui-steps__item weui-steps__item_success weui-steps__item_icon-prev" wx:for="{{student_askforleave}}" wx:key="code">
        <view class="weui-steps__item__inner" style="width: 100%;font-size: 15px;">
          <text class="weui-steps__item__title" style="font-size: 20px;">{{item.askforleave_no}}</text>
            <label class="weui-form-preview__label">姓名</label>
            <text class="weui-steps__item__desc">{{item.student_name}}</text>
            <label class="weui-form-preview__label">手机号</label>
            <text class="weui-steps__item__desc">{{item.phone}}</text>
            <label class="weui-form-preview__label">审批人</label>
            <text class="weui-steps__item__desc">{{item.teacher_name}}</text>
            <label class="weui-form-preview__label">开始时间</label>
            <text class="weui-steps__item__desc">{{item.begin_year_time}}</text>
            <label class="weui-form-preview__label">结束时间</label>
            <text class="weui-steps__item__desc">{{item.end_year_time}}</text>
            <label class="weui-form-preview__label">备注</label>
            <text class="weui-steps__item__desc">{{item.remarks}}</text>
            <label class="weui-form-preview__label">提交时间</label>
            <text class="weui-steps__item__desc">{{item.create_year_time}}</text>
            <label class="weui-form-preview__label">老师意见</label>
            <view wx:if="{{!item.askforleave_status}}">
              <text class="weui-steps__item__desc">待老师查阅</text>
              <text class="weui-icon weui-icon-waiting weui-steps__icon"></text>
            </view>
            <view wx:if="{{item.askforleave_status=='批准'}}">
              <text class="weui-steps__item__desc">{{item.askforleave_status}}</text>
              <text class="weui-icon weui-icon-success weui-steps__icon"></text>
            </view>
            <view wx:if="{{item.askforleave_status=='拒绝'}}">
              <text class="weui-steps__item__desc">{{item.askforleave_status}}</text>
              <text class="weui-icon weui-icon-warn weui-steps__icon"></text>
            </view>
        </view>
      </view>
      <!-- 空提示 -->
      <view wx:if="{{!student_askforleave}}">
        <view class="weui-msg">
          <view class="weui-msg__icon-area"><text class="weui-icon-waiting weui-icon_msg"></text></view>
          <view class="weui-msg__text-area">
            <view class="weui-msg__title" style="font-size: 16px;">无请假记录!</view>
          </view>
        </view>
      </view>
    </view>
</view>
